//@use 'variables';
@use 'variables';
@import 'header';
@import 'media-queries';
@import 'wrapper';

// reset
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
}

.hero {
	max-width: 80rem;
	margin: 0 auto;
	&__container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		justify-content: center;
		height: 90vh;
		width: 100%;
		margin-left: 1.25rem;
		margin-right: 1.25rem;
		z-index: 10;

		@include tablet {
			//grid-template-columns: repeat(auto-fill, minmax(20rem 1fr));
			grid-template-columns: 1fr;
			height: 100%;
			width: 100%;
		}

		&--left {
			width: 100%;
			line-height: 1.2;

			@include tablet {
				padding: 5rem 0;
			}

			@include mobile {
				line-height: 1.5;
			}
		}

		&--left h1 {
			font-size: 1.5rem;
			color: variables.$primary;
			@include mobile {
				font-size: 1.5rem;
			}
		}

		&--left h2 {
			font-size: variables.$font-h1;
			font-family: variables.$font-f;
			color: variables.$primary;
			font-weight: 900;
			@include tablet {
				font-size: 1.5rem;
			}
		}
	}
}
